worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 80;
        server_name prodiasv30.fis.usal.es localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prodiasv30.fis.usal.es localhost;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;

        location / {
            proxy_pass http://twid-soa-control:8001/;
        }
    }
}