# https://www.educative.io/blog/docker-compose-tutorial
# https://stackoverflow.com/questions/38088279/communication-between-multiple-docker-compose-projects
version: "3"
services:
  resources:
    container_name: twid-soa-resources
    # Path to dockerfile.
    # '.' represents the current directory in which
    # docker-compose.yml is present.
    build: ./resources
    # Mapping of container port to host
    # ports:
    #   - "8000:8000"
    networks:
      - network_twid-soa
    restart: always
  
  control:
    container_name: twid-soa-control
    # Path to dockerfile.
    # '.' represents the current directory in which
    # docker-compose.yml is present.
    build: ./control
    # Mapping of container port to host
    # ports:
    #   - "8001:8001"
    networks:
      - network_twid-soa
    restart: always
  
  nginx:
    container_name: twid-soa-nginx
    image: nginx:alpine
    volumes:
      # - ./templates:/etc/nginx/templates
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/cert.pem:/ssl/cert.pem
      - ./nginx/key.pem:/ssl/key.pem
    ports:
      - "80:80" # Only to redirect to 443
      - "443:443"
    # environment:
    #   - NGINX_HOST=foobar.com
    #   - NGINX_PORT=80
    networks:
      - network_twid-soa
    restart: always
networks:
  network_twid-soa:
    name: network_twid-soa
    external: false
    driver: bridge
